{
  "name": "xebia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "apexcharts": "^3.12.0",
    "axios": "^0.19.0",
    "ng-apexcharts": "^1.1.2",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.6",
    "react-dom": "^16.12.0",
    "react-scripts": "3.1.1",
    "react-simple-maps": "^1.0.0-beta.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
